# spring.datasource.url=jdbc:mysql://localhost:3306/phar
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://db:3306/pharmacy
spring.datasource.username=melkmeshi
spring.datasource.password=MohElk13241

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# logging.level.org.springframework.web=DEBUG
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081